HOST=0.0.0.0
PORT=8000
HSV_LOG=hsv.log
CIEDGE_LOG=ciedge.log
PHOTO_LOG=photo.log
CLIP_LOG=clip.log

POSTGRES_DB=postgres
POSTGRES_USER=botrac
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432