HOST=0.0.0.0
PORT=8000
REMBCG_LOG=rembcg.log
DUPLICATES_LOG=duplicates.log
PYRAMID_LOG=pyramid.log

POSTGRES_DB=postgres
POSTGRES_USER=botrac
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432